# ms-assignment

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: deploy-to-kubernetes.yml  docker-publish.yml  terraform-destory.yml  terraform.yml
Assignment/: Assignment.sln
Assignment/Assignment.ServiceA/: Assignment.ServiceA.csproj  Assignment.ServiceA.http  Program.cs
Assignment/Assignment.ServiceA/HostedServices/: BitcoinBackgroundService.cs
Assignment/Assignment.ServiceA/Properties/: launchSettings.json
Assignment/Assignment.ServiceA/Services/: CoinDeskService.cs  IBitcoinService.cs  MemoryDataProvider.cs
Assignment/Assignment.ServiceB/: Assignment.ServiceB.csproj  Dockerfile
Assignment/Assignment.ServiceB/Controllers/: HouseController.cs
docs/: dependency-configuration.md  docker-publish.md  executing-steps-in-order.md  known-issues.md  kubernetes-configuration.md  resources-configuration.md  service-principal-creation.md  serviceA-implementation-details.md  serviceB-implementation-details.md  terraform-automatic.md  terraform-destroy.md
helm/apis-umbrella/: Chart.yaml  values.yaml
infra/modules/dependency-configuration/: outputs.tf  service-principal.tf  storage-account.tf  terraform.tf
infra/modules/resources-configuration/: aks.tf  container-registry.tf  inputs.tf  outputs.tf  terraform.tf
infra/modules/service-principal-creation/: main.tf
proj/Assignment/Assignment.ServiceA/: Dockerfile  Program.cs
proj/Assignment/Assignment.ServiceA.Tests/: Assignment.ServiceA.Tests.csproj
proj/Assignment/Assignment.ServiceB/: Dockerfile  (+2 more)
(+18 files in other folders)
